# liushu-android

./: .gitignore  README.md  build.gradle.kts  flake.nix  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliot00/liushu/: LiushuApplication.kt  MainActivity.kt
app/src/main/java/com/elliot00/liushu/input/: InputScreen.kt  InputView.kt  InputViewModel.kt  MainInputArea.kt
app/src/main/java/com/elliot00/liushu/input/data/: InputMethodAction.kt  InputViewState.kt
app/src/main/java/com/elliot00/liushu/input/feedback/: InputTokensPopup.kt
app/src/main/java/com/elliot00/liushu/input/keyboard/: KeyCode.kt
app/src/main/java/com/elliot00/liushu/input/keyboard/key/: ConfigurableKey.kt  Key.kt  KeyDefinition.kt  VariantKeyLabel.kt
app/src/main/java/com/elliot00/liushu/input/keyboard/key/preset/: AlphabetKey.kt  BackspaceKey.kt  EnterKey.kt  LanguageKey.kt  LayoutSwitchKey.kt  PunctuationKey.kt  ShiftKey.kt  SpaceKey.kt  SymbolKey.kt
app/src/main/java/com/elliot00/liushu/input/keyboard/layout/: GeneralKeyboard.kt
app/src/main/java/com/elliot00/liushu/input/keyboard/layout/preset/: CommonlyUsedSymbolKeyboard.kt  QwertyKeyboardLayout.kt  SunmanKeyboardLayout.kt
app/src/main/java/com/elliot00/liushu/input/keyboard/row/: KeyboardRow.kt
app/src/main/java/com/elliot00/liushu/input/picker/: EmojisPicker.kt  GeneralPicker.kt  SymbolsPicker.kt
app/src/main/java/com/elliot00/liushu/input/service/: LifecycleInputMethodService.kt  LiushuInputMethodService.kt
app/src/main/java/com/elliot00/liushu/service/: LiushuInputMethodService.kt
app/src/main/java/com/elliot00/liushu/service/data/: InputViewState.kt
app/src/main/res/drawable/: ic_capslock_none.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/elliot00/liushu/: InputViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
